<div class="modal fade" id="posModal" ng-controller="TaskController">
  <div class="modal-dialog">
    <div class="modal-content">      

      <div class="panel panel-warning title">

        <div class="panel-heading title">            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>        
            <h3 class="panel-title">Post a Task (FREE)</h3>
        </div>

        <div class="panel-body">
          <form ng-submit="createTask()">              
            <input type="text" ng-model="task.title" class="form-control" placeholder="Task title" required><br>             
            <textarea ng-model="task.description" class="form-control" placeholder="Describe what you need done" required></textarea><br>
            <input type="number" ng-model="task.total" class="form-control" placeholder="How much will you pay?" required><br>
            <input type="submit" value="Post Now" class="btn btn-warning">
          </form>
        </div>

      </div>

    </div>
  </div>
</div>
