{
  "name": "Drywall",
  "version": "0.15.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "backbone": "^1.1.2",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.7.0",
    "compression": "^1.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.7.0",
    "cookie-parser": "^1.1.0",
    "csurf": "^1.6.0",
    "emailjs": "^0.3.11",
    "express": "^4.8.7",
    "express-messages": "0.0.2",
    "express-session": "^1.2.0",
    "helmet": "^0.6.0",
    "jade": "^1.6.0",
    "method-override": "^2.2.0",
    "mongoose": "^3.8.15",
    "morgan": "^1.3.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-tumblr": "^0.1.2",
    "passport-twitter": "^1.0.2",
    "serve-static": "^1.8.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.2",
    "font-awesome": "^4.3.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-nodemon": "^0.4.0",
    "html5shiv": "^3.7.2",
    "jquery": "^2.1.3",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.9.0",
    "respond.js": "^1.4.2"
  }
}
