<section data-ng-controller="CarsController" data-ng-init="findOne()">
	<div class="page-header">
		<h1>Edit Car</h1>
	</div>
	<div class="col-md-12">
		<form name="carForm" class="form-horizontal" data-ng-submit="update(carForm.$valid)" novalidate>
			<fieldset>
				<div class="form-group">
					<label class="control-label" for="title">Title</label>
					<div class="controls">
						<input name="title" type="text" data-ng-model="car.title" id="title" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="type">Type</label>
					<div class="controls">
						<input name="type" type="radio" data-ng-model="car.type" id="type" value="used" checked> Used
						<input name="type" type="radio" data-ng-model="car.type" id="type" value="new"> New
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="make">Make</label>
					<div class="controls">
						<select name="make" class="form-control" data-ng-model="car.make">
							<option value="0">Select Make</option>
							<option value="chevorlet">Chevorlet</option>
							<option value="dodge">Dodge</option>
							<option value="ford">Ford</option>
							<option value="honda">Honda</option>
							<option value="Lexus">Lexus</option>
							<option value="nissan">Nissan</option>
							<option value="toyota">Toyota</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="model">Model</label>
					<div class="controls">
						<select name="model" class="form-control" data-ng-model="car.model">
							<option value="0">Select Model</option>
							<option value="avalon">Avalon</option>
							<option value="camry">Camry</option>
							<option value="corrola">Corrola</option>
							<option value="prius">Prius</option>
							<option value="tundra">Tundra</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="year">Year</label>
					<div class="controls">
						<input name="year" type="text" data-ng-model="car.year" id="year" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="price">Price</label>
					<div class="controls">
						<input name="price" type="text" data-ng-model="car.price" id="price" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="imageurl">Image URL</label>
					<div class="controls">
						<input name="imageurl" type="text" data-ng-model="car.imageurl" id="imageurl" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label" for="state">State</label>
						<div class="controls">
							<select name="state" data-ng-model="car.state" class="form-control">
								<option value="0">Select State</option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="controls">
							<label class="control-label" for="description">Description</label>
							<textarea name="description" type="radio" data-ng-model="description" id="description" class="form-control">{{car.description}}</textarea>
						</div>
					</div>
					<div class="form-group">
					<label class="control-label" for="contact_email">Contact Email</label>
					<div class="controls">
						<input name="contact_email" type="text" data-ng-model="car.contact_email" id="contact_email" class="form-control">
					</div>
				</div>
					<div class="form-group">
					<input type="submit" class="btn btn-default">
				</div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
			</fieldset>
		</form>
	</div>
</section>