{
  "version": "2.14.4",
  "name": "npm",
  "description": "a package manager for JavaScript",
  "keywords": [
    "package manager",
    "modules",
    "install",
    "package.json"
  ],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "homepage": "https://docs.npmjs.com/",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm"
  },
  "bugs": {
    "url": "http://github.com/npm/npm/issues"
  },
  "directories": {
    "doc": "./doc",
    "man": "./man",
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/npm.js",
  "bin": "./bin/npm-cli.js",
  "dependencies": {
    "abbrev": "~1.0.7",
    "ansi": "~0.3.0",
    "ansicolors": "~0.3.2",
    "ansistyles": "~0.1.3",
    "archy": "~1.0.0",
    "async-some": "~1.0.2",
    "block-stream": "0.0.8",
    "char-spinner": "~1.0.1",
    "chmodr": "~1.0.1",
    "chownr": "~1.0.1",
    "cmd-shim": "~2.0.1",
    "columnify": "~1.5.2",
    "config-chain": "~1.1.9",
    "dezalgo": "~1.0.3",
    "editor": "~1.0.0",
    "fs-vacuum": "~1.2.7",
    "fs-write-stream-atomic": "~1.0.4",
    "fstream": "~1.0.8",
    "fstream-npm": "~1.0.5",
    "github-url-from-git": "~1.4.0",
    "github-url-from-username-repo": "~1.0.2",
    "glob": "~5.0.14",
    "graceful-fs": "~4.1.2",
    "hosted-git-info": "~2.1.4",
    "inflight": "~1.0.4",
    "inherits": "~2.0.1",
    "ini": "~1.3.4",
    "init-package-json": "~1.9.1",
    "lockfile": "~1.0.1",
    "lru-cache": "~2.6.5",
    "minimatch": "~2.0.10",
    "mkdirp": "~0.5.1",
    "node-gyp": "~3.0.3",
    "nopt": "~3.0.4",
    "normalize-git-url": "~3.0.1",
    "normalize-package-data": "~2.3.2",
    "npm-cache-filename": "~1.0.2",
    "npm-install-checks": "~1.0.6",
    "npm-package-arg": "~4.0.2",
    "npm-registry-client": "~7.0.1",
    "npm-user-validate": "~0.1.2",
    "npmlog": "~1.2.1",
    "once": "~1.3.2",
    "opener": "~1.4.1",
    "osenv": "~0.1.3",
    "path-is-inside": "~1.0.0",
    "read": "~1.0.7",
    "read-installed": "~4.0.3",
    "read-package-json": "~2.0.1",
    "readable-stream": "~1.1.13",
    "realize-package-specifier": "~3.0.1",
    "request": "~2.61.0",
    "retry": "~0.6.1",
    "rimraf": "~2.4.3",
    "semver": "~5.0.1",
    "sha": "~1.3.0",
    "slide": "~1.1.6",
    "sorted-object": "~1.0.0",
    "spdx": "~0.4.1",
    "tar": "~2.2.1",
    "text-table": "~0.2.0",
    "uid-number": "0.0.6",
    "umask": "~1.1.0",
    "validate-npm-package-license": "~3.0.1",
    "validate-npm-package-name": "~2.2.2",
    "which": "~1.1.2",
    "wrappy": "~1.0.1",
    "write-file-atomic": "~1.1.3"
  },
  "bundleDependencies": [
    "abbrev",
    "ansi",
    "ansicolors",
    "ansistyles",
    "archy",
    "async-some",
    "block-stream",
    "char-spinner",
    "chmodr",
    "chownr",
    "cmd-shim",
    "columnify",
    "config-chain",
    "dezalgo",
    "editor",
    "fs-vacuum",
    "fs-write-stream-atomic",
    "fstream",
    "fstream-npm",
    "github-url-from-git",
    "github-url-from-username-repo",
    "glob",
    "graceful-fs",
    "hosted-git-info",
    "inflight",
    "inherits",
    "ini",
    "init-package-json",
    "lockfile",
    "lru-cache",
    "minimatch",
    "mkdirp",
    "node-gyp",
    "nopt",
    "normalize-git-url",
    "normalize-package-data",
    "npm-cache-filename",
    "npm-install-checks",
    "npm-package-arg",
    "npm-registry-client",
    "npm-user-validate",
    "npmlog",
    "once",
    "opener",
    "osenv",
    "path-is-inside",
    "read",
    "read-installed",
    "read-package-json",
    "readable-stream",
    "realize-package-specifier",
    "request",
    "retry",
    "rimraf",
    "semver",
    "sha",
    "slide",
    "sorted-object",
    "spdx",
    "tar",
    "text-table",
    "uid-number",
    "umask",
    "validate-npm-package-license",
    "validate-npm-package-name",
    "which",
    "wrappy",
    "write-file-atomic"
  ],
  "devDependencies": {
    "deep-equal": "~1.0.1",
    "marked": "~0.3.3",
    "marked-man": "~0.1.5",
    "nock": "~2.10.0",
    "npm-registry-couchapp": "~2.6.7",
    "npm-registry-mock": "~1.0.0",
    "require-inject": "~1.2.0",
    "sprintf-js": "~1.0.2",
    "tap": "~1.4.1"
  },
  "scripts": {
    "dumpconf": "env | grep npm | sort | uniq",
    "prepublish": "node bin/npm-cli.js prune --prefix=. --no-global && rimraf test/*/*/node_modules && make -j4 doc",
    "preversion": "bash scripts/update-authors.sh && git add AUTHORS && git commit -m \"update AUTHORS\" || true",
    "tap": "tap --timeout 240",
    "test": "npm run test-tap",
    "test-all": "npm run test-legacy && npm run test-tap",
    "test-legacy": "node ./test/run.js",
    "test-tap": "npm run tap -- \"test/tap/*.js\""
  },
  "license": "Artistic-2.0"
}
