<div class="container">
	<div class="row title">
		<div class="col-md-6 col-md-offset-3">

			<form ng-submit="postTask(task)">              
		      <input type="text" ng-model="task.title" class="form-control" placeholder="Task title" required><br>             
		      <textarea ng-model="task.description" class="form-control" placeholder="Describe what you need done" required></textarea><br>
		      <input type="number" ng-model="task.total" class="form-control" placeholder="How much will you pay?" required><br>
		      <input type="submit" value="Post" class="btn btn-warning">
		    </form>

		</div>
	</div>	
</div>
