{
  "name": "pcrepair",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "express-messages": "^1.0.0",
    "express-session": "^1.12.1",
    "express-validator": "^2.18.0",
    "jade": "~1.11.0",
    "moment": "^2.10.6",
    "mongoose": "^4.2.4",
    "morgan": "~1.6.1",
    "nodemailer": "*",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.65.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  }
}
