.groups .input-group input[disabled],
.permissions .input-group input[disabled] {
  border-radius: 0;
  border-bottom: none;
}
.groups .input-group .btn,
.permissions .input-group .btn {
  border-radius: 0;
}
.groups .input-group:first-of-type input[disabled],
.permissions .input-group:first-of-type input[disabled] {
  border-top-left-radius: 4px;
}
.groups .input-group:first-of-type .btn-delete,
.permissions .input-group:first-of-type .btn-delete {
  border-top-right-radius: 4px;
}
.groups .input-group:last-of-type input[disabled],
.permissions .input-group:last-of-type input[disabled] {
  border-bottom-left-radius: 4px;
  border-bottom: 1px solid #ccc;
}
.groups .input-group:last-of-type .btn-delete,
.permissions .input-group:last-of-type .btn-delete {
  border-bottom-right-radius: 4px;
}
