<section data-ng-controller="HomeController" data-ng-init="find()">
	<div class="jumbotron text-center">
		<div class="row">
			<div class="col-md-6">
				<h3>Find A Car</h3>
				<form method="get" action="/#!/search">
					<div class="form-group">
						<input type="radio" name="type" value="new"> New
						<input type="radio" name="type" value="used" checked> Used
					</div>
					<div class="form-group">
						<select name="make" class="form-control">
							<option value="0">Select Make</option>
							<option value="chevorlet">Chevorlet</option>
							<option value="dodge">Dodge</option>
							<option value="ford">Ford</option>
							<option value="honda">Honda</option>
							<option value="Lexus">Lexus</option>
							<option value="nissan">Nissan</option>
							<option value="toyota">Toyota</option>
						</select>
					</div>
					<div class="form-group">
						<select name="model" class="form-control">
							<option value="0">Select Model</option>
							<option value="avalon">Avalon</option>
							<option value="camry">Camry</option>
							<option value="corrola">Corrola</option>
							<option value="prius">Prius</option>
							<option value="tundra">Tundra</option>
						</select>
					</div>
					<div class="form-group">
						<select name="state" class="form-control">
							<option value="0">Select State</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
					</div>
					<div class="form-group">
						<input type="submit" name="submit" class="btn btn-primary" value="Find It">
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="row home-cars">
		<h3>Latest Cars</h3>
		<div class="col-md-3" ng-repeat="car in cars">
			<h3>{{car.title}} ({{car.state}})</h3>
			<img src="{{car.imageurl}}">
			<br><br>
			<a class="btn btn-primary" href="/#!/cars/{{car._id}}">View Details</a>
		</div>
		
	</div>
</section>
