<section data-ng-controller="JobsController">
	<div class="page-header">
		<h1>New Job</h1>
	</div>
	<div class="col-md-12">
		<form name="jobForm" class="form-horizontal" data-ng-submit="create()" novalidate>
			<fieldset>
				<div class="form-group" ng-class="{ 'has-error': jobForm.title.$dirty && jobForm.title.$invalid }">
					<label class="control-label" for="title">Title</label>
					<div class="controls">
						<input name="title" type="text" data-ng-model="title" id="title" class="form-control" placeholder="Title" required>
					</div>
				</div>
				<div class="form-group" ng-class="{ 'has-error': jobForm.company.$dirty && jobForm.company.$invalid }">
					<label class="control-label" for="title">Company</label>
					<div class="controls">
						<input name="company" type="text" data-ng-model="company" id="company" class="form-control" placeholder="Company" required>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label" for="description">Description</label>
					<div class="controls">
						<textarea name="description" data-ng-model="description" id="description" class="form-control" cols="30" rows="10" placeholder="Description"></textarea>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label" for="requirements">Requirements</label>
					<div class="controls">
						<textarea name="requirements" data-ng-model="requirements" id="requirements" class="form-control" cols="30" rows="10" placeholder="Requirements"></textarea>
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label" for="hourly_wage">Hourly Wage</label>
					<div class="controls">
						<input name="hourly_wage" type="text" data-ng-model="hourly_wage" id="hourly_wage" class="form-control" placeholder="Hourly Wage">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label" for="state">State</label>
					<div class="controls">
						<select name="state" data-ng-model="state" id="state" class="form-control">
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label" for="contact_email">Contact Email</label>
					<div class="controls">
						<input name="contact_email" type="text" data-ng-model="contact_email" id="contact_email" class="form-control" placeholder="Contact Email">
					</div>
				</div>

				<div class="form-group">
					<input type="submit" class="btn btn-default">
				</div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
			</fieldset>
		</form>
	</div>
</section>